{
    "name": "mkdesignn/menubuilder",
    "description": "menu builder is a package which can make you a menu by the input config",
    "require": {
        "php": ">=5.5.9",
        "laravel": ">=5.1.*"
    },
    "license": "mit",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Mkdesignn\\MenuBuilder\\": "src/"
        }
    }
}
